<!doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=0">
	<meta name="viewport" content="width=drvice-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;"> -->
	<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
	<title>我的</title> 

	<link rel="icon" type="image/png" href="../qgj_qt/images/favicon.png"> 

	<link rel="stylesheet" href="css/amazeui.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/app.css"> 
	<!-- <link rel="stylesheet" type="text/css" href="../static/html/css/bootstrap.min.css" /> -->
	<!-- jquery -->
	<script src="js/jquery.min.js"></script>  
	<script src="js/swiper.min.js"></script>
	<script src="../static/js/layer/layer/layer.js" type="text/javascript"></script>
	   <script src="../static/html/js/bootstrap.min.js" type="text/javascript"></script>
	   <style type="text/css">
		  .btn-group-lg>.btn, .btn-lg {
		      padding: 10px 16px;
		      font-size: 18px;
		      line-height: 1.3333333;
		      border-radius: 6px;
		  }
		  
		  .btn-primary {
		      color: #fff;
		      background-color: #337ab7;
		      border-color: #2e6da4;
		  }
		  .btn {
		      display: inline-block;
		      padding: 6px 12px;
		      margin-bottom: 0;
		      font-size: 14px;
		      font-weight: 400;
		      line-height: 1.42857143;
		      text-align: center;
		      white-space: nowrap;
		      vertical-align: middle;
		      -ms-touch-action: manipulation;
		      touch-action: manipulation;
		      cursor: pointer;
		      -webkit-user-select: none;
		      -moz-user-select: none;
		      -ms-user-select: none;
		      user-select: none;
		      background-image: none;
		      border: 1px solid transparent;
		      border-radius: 4px;
		  }
		  .modal-open .modal {
		      overflow-x: hidden;
		      overflow-y: auto;
		  }
		  
		  .fade.in {
		      opacity: 1;
		  }
		  .modal {
		      position: fixed;
		      top: 0;
		      right: 0;
		      bottom: 0;
		      left: 0;
		      z-index: 1050;
		      display: none;
		      overflow: hidden;
		      -webkit-overflow-scrolling: touch;
		      outline: 0;
		  }
		  .fade {
		      opacity: 0;
		      -webkit-transition: opacity .15s linear;
		      -o-transition: opacity .15s linear;
		      transition: opacity .15s linear;
		  }
		  .modal.in .modal-dialog {
		      -webkit-transform: translate(0,0);
		      -ms-transform: translate(0,0);
		      -o-transform: translate(0,0);
		      transform: translate(0,0);
		  }
		  
		  .modal.fade .modal-dialog {
		      -webkit-transition: -webkit-transform .3s ease-out;
		      -o-transition: -o-transform .3s ease-out;
		      transition: transform .3s ease-out;
		      -webkit-transform: translate(0,-25%);
		      -ms-transform: translate(0,-25%);
		      -o-transform: translate(0,-25%);
		      transform: translate(0,-25%);
		  }
		  .modal-dialog {
		      position: relative;
		      width: auto;
		      margin: 10px;
		  }
		  .modal-content {
		      position: relative;
		      background-color: #fff;
		      -webkit-background-clip: padding-box;
		      background-clip: padding-box;
		      border: 1px solid #999;
		      border: 1px solid rgba(0,0,0,.2);
		      border-radius: 6px;
		      outline: 0;
		      -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
		      box-shadow: 0 3px 9px rgba(0,0,0,.5);
		  }
		  .modal-header {
		      padding: 15px;
		      border-bottom: 1px solid #e5e5e5;
		  }
		  .modal-body {
		      position: relative;
		      padding: 15px;
		  }
		  .modal-footer {
		      padding: 15px;
		      text-align: right;
		      border-top: 1px solid #e5e5e5;
		  }
		  .modal-footer .btn+.btn {
		      margin-bottom: 0;
		      margin-left: 5px;
		  }
		  label {
		      display: inline-block;
		      max-width: 100%;
		      margin-bottom: 5px;
		      font-weight: 700;
		  }
		  button, input:not([type=radio]):not([type=checkbox]), select {
		      vertical-align: middle;
		  }
		  
		  .form-control {
		      display: block;
		      width: 100%;
		      height: 34px;
		      padding: 6px 12px;
		      font-size: 14px;
		      line-height: 1.42857143;
		      color: #555;
		      background-color: #fff;
		      background-image: none;
		      border: 1px solid #ccc;
		      border-radius: 4px;
		      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		  }
		  button, input, select, textarea {
		      font-family: inherit;
		      font-size: inherit;
		      line-height: inherit;
		  }
		  input {
		      line-height: normal;
		  }
		  button, input, optgroup, select, textarea {
		      margin: 0;
		      font: inherit;
		      color: inherit;
		  }
		  body, button, input, select, textarea {
		      text-rendering: optimizeLegibility;
		      -webkit-font-smoothing: antialiased;
		      -moz-osx-font-smoothing: grayscale;
		      -moz-font-feature-settings: "liga","kern";
		  }
		  button, input {
		      line-height: normal;
		  }
		  button, input, optgroup, select, textarea {
		      color: inherit;
		      font: inherit;
		      margin: 0;
		  }
	   </style>

</head>

<body>
 
<!-- 外框 -->
<div id="waik"> 
<!-- 头部 --> 
<!-- 内容 -->
<div class="my_head">
    <div class="one" id="user">
        <i><img src="images/toux1.jpg"></i>
         <!--这个是未登录之前的 --> 
        <!--标题名字最多10个字 -->
        <h2>
            <p id="log">请登录</p> 
            <span>用户名：小花朵朵</span> 
        </h2>
       <!-- <a class="sz" href="my_sz.html"><img src="images/sz.png"></a>
        <a class="shagnjia_my" href="#">我是商家</a> -->
    </div> 
</div>
<div class="sc_k">
    <div>
        <ul>
            <li><a href="my_fab.html"><img src="images/fabuu.png" alt=""><p>我的发布</p></a></li> 
            <li><a href="my_shouc.html"><img src="images/fabuu1.png" alt=""><p>我的收藏</p></a></li> 
            <li><a href="my_lis.html"><img src="images/fabuu2.png" alt=""><p>浏览历史</p></a></li> 
        </ul> 
    </div>
</div> 
<div class="my_banner">
    <a><img src="images/my_banner.jpg" alt=""></a>
</div> 
<div class="my_fuwu_no">
    <h3>我的服务</h3>
    <ul>
        <li><a href="#"><img src="images/my_of_img.png" alt=""><p>联系客服</p></a></li>
        <li><a href="#"><img src="images/my_of_img1.png" alt=""><p>帮助中心</p></a></li>
        <li><a href="#"><img src="images/my_of_img2.png" alt=""><p>我的求职</p></a></li>
        <li id="school"><a href="#"><img src="images/my_of_img3.png" alt=""><p>我的学校</p></a></li>
    </ul>
</div>
<!-- 底部导航 -->
<div class="foot_menu">
	<div class="bei"></div> 
	<ul>
		<li>
			<a href="index.html">
				<i><img src="images/haoh_ios_x1.png"></i>
				<span>首页</span>
			</a>
		</li>
		<li>
			<a href="mall_class.html">
				<i><img src="images/haoh_ios_x2.png"></i>
				<span>发现</span>
			</a>
		</li> 
		<li class="jiad">
			<!-- <div class="bei"></div>  -->
			<a href="release.html">
				<i><img src="images/haoh_ios_x3.png"></i>
				<!-- <span>菜 单</span> -->
			</a>  
		</li>
		<li>
			<a href="live_tv.html">
				<i><img src="images/haoh_ios_x4.png"></i>
				<span>消息</span>
			</a> 
		</li>
		<li class="no">
			<a href="my.html">
				<i><img src="images/haoh_ios_x5_1.png"></i>
				<span>我的</span>
			</a> 
		</li>
	</ul> 
</div> 
<!-- 外框结束div -->
</div> 
<button type="button" class="btn btn-primary btn-lg" id="tanchu" data-toggle="modal" data-target="#myModal" style="display: none;">
	        Launch demo modal
	    </button>
	 <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	        <div class="modal-dialog" role="document">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                        <span aria-hidden="true">×</span>
	                    </button>
	                    <h4 class="modal-title" id="myModalLabel">温馨提示</h4>
	                </div>
	                <div class="modal-body">
	                   <form>
						   <div class="form-group">
						   		<!-- 放表单组，放置一组匹配的表单 -->
						   		<label for="usename">学校</label>
						   		<input type="text" id="school_name" name="school_name" value="" class="form-control" placeholder="请输入本人学校">
						   		<small class="form-text text-muted">请输入学校全称</small>
						   	</div>
						   	<div class="form-group">
						   		<label for="password">年级</label>
						   		<input type="text" class="form-control" id="nianji" value="" placeholder="请输入本人年级">
						   	</div>
						   	<div class="form-group">
						   		<label for="passwordAgain">手机号</label>
						   		<input type="text" class="form-control" id="phone" value="" placeholder="请输入本人手机号">
						   	</div>
						   
						
					   </form>
	                </div>
	                <div class="modal-footer">
	                    <button type="button" data-dismiss="modal" class="btn">关闭</button>
	                    <button type="button" id="tijiao" class="btn btn-primary">提交</button>
	                </div>
	            </div>
	        </div>
	    </div>
<!-- js妹子ui -->
<script src="js/amazeui.min.js"></script>   
</body>
</html>
<script src="js/LAreaData1.js" ></script>
<script src="js/citypickerhc.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
			
	          login_cha();  
			
			  
	       });
		   var te = $("#log").text();
		   //alert(te);
		    if(te == '请登录'){
		   				  $("#user").click(function(){
		   					 // alert(111);
		   				  		 window.location.href="/index.php/api/weishi/wxLogin";
		   				  	
		   				  })
		    }
		   $("#school").click(function(){
			/*   alert(111) */
			   $("#tanchu").trigger("click");
		   })
		   //查看是否登录
		   function login_cha(){
			   $.ajax({
			       url:"/index.php/api/weishi/check_login",
			       dataType:"json",
			       type:"get",
			       success:function(json){
			           console.log(json);
					   
			         if(json['code'] == 1){
						 if(json['data']['school_name'] == null){
						 		 var ht = '<img src="'+json['data']['headimg']+'" class="tx"><span>'+json['data']['nickname']+'</span><img src="images/go2.png" class="more"><p id="renzheng">未认证<p>';	
								 var ht = ' <i><img src="'+json['data']['headimg']+'"></i><h2><p id="log">'+json['data']['nickname']+'</p><span>未认证</span></h2>';
												   //$("#school").text("认证");
						 }else{
							  var ht = ' <i><img src="'+json['data']['headimg']+'"></i><h2><p id="log">'+json['data']['nickname']+'</p><span>已认证</span></h2>';
							   //$("#school").text("已认证");
						 }
						
							 				         					// $("#tanchu").trigger("click");
							 													
							 				   										
						 }else{
							 var ht = ' <i><img src="images/toux1.jpg"></i><h2><p id="log">请登录</p> <span>未认证</span></h2>';
							 // $("#school").text("认证");
							 
						 }
						 $("#user").html(ht);
						
			         				}
			           
			   
			       
			   })
		   }
		$("#tijiao").click(function(){
			var school = $("#school_name").val();
			var nianji = $("#nianji").val();
			var phone = $("#phone").val();
			$.ajax({
			    url:"/index.php/api/weishi/bind_school",
			    dataType:"json",
			    type:"get",
				data:{
					'school_name':school,
					'school_nianji':nianji,
					'phone':phone
				},
			    success:function(json){
								layer.msg(json['msg']);
										
			      				}
			        
			
			    
			})
		})
</script>