
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>司机发布</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="生活社区" />
    <meta name="keywords" content="生活社区" />
    <meta name="author" content="生活社区" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />
   
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../static/html/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../static/html/css/shequ_index.css" />
	<link rel="stylesheet" type="text/css" href="../static/html/weishequ/css/shequ_wode.css" />
	<style type="text/css">
		body{
			background-color: rgb(242,242,242);
		}
	#back{
		position: absolute;
		    top: 22px;
		    font-size: 15px;
		    font-weight: 700;
	}
	#tijiao{
		    background: rgb(2,125,180);
		    color: #ffffff;
		    position: absolute;
		    right: 25px;
		    top: 19px;
		    width: 20%;
		    height: 33px;
		    border-radius: 12px;
	}
	.che{
		position: absolute;
		    top: 64px;
		    left: 7%;
	}
	.top h2{
		    font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
		    font-weight: 700;
		    font-style: normal;
		    color: #000000;
			font-size: 20px;
	}
	.xiangxi{
		position: absolute;
		    top: 294px;
		    left: 7%;
	}
	.col-md-12{
		font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
		font-weight: 700;
		font-style: normal;
		color: #000000;
		font-size: 14px;
	}
	.col-md-12 input{
		width: 97px;
		    height: 25px;
	}
	      /** 未被选中的样式*/
	      input[type="radio"] {
	        width: 20px;
	        height: 20px;
	        margin: 0 4px 0 0;
	        appearance: none;
	        position: relative;
	        background: #ffffff;
	        border-radius: 50%;
	      }
	      /** 选中的样式*/
	      input[type="radio"]:checked::before {
	        content: "";
	        background: blue;
	        position: absolute;
	        top: 25%;
	        left: 25%;
	        width: 50%;
	        height: 50%;
	        border: none;
	        border-radius: 50%;
	      }
		#img0{
			width: 150px;
			    height: 150px;
		}
	</style>

</head>

<body>
	<div class="tou">
		<form action="/index.php/api/Base/add_driver" method="post" enctype="multipart/form-data">
		<div class="top">
		<p id="back"><img src="../static/html/weishequ/images/上传最新进度/u156.png"/>车找人</p>
		<input type="submit" value="发布" id="tijiao"/>
		<div class="che" >
			<h2 style="">设置封面图片</h2>
			 <input type="file" name="file0" id="file0" multiple="multiple" style="display: none;" /><br><img src="../static/html/weishequ/images/上传最新进度/u168.jpg" id="img0" >  
		</div>
		<div class="xiangxi">
			<h2>详细信息</h2>
			<div class="col-md-12 col-xs-12" >
				姓名:&nbsp;&nbsp;&nbsp;<input name="name"  type="text" placeholder="张小明"/>
			</div><br/><br/>
			<div class="col-md-12 col-xs-12" style="float: left;    width: 50%;">			
					出发地:&nbsp;<input name="chufa"  type="text" placeholder="广平"/>	
			</div>
			<div class="col-md-12 col-xs-12" style="    width: 50%;">
				目的地:&nbsp;<input name="mudi"  type="text" placeholder="邯郸"/>
			</div><br/><br/>
			<div class="col-md-12 col-xs-12" style="float: left;    width: 50%;">
					手机号:&nbsp;<input name="phone"  type="text" placeholder="133333333333"/>	
			</div>
			<div class="col-md-12 col-xs-12" style="    width: 50%;">
				车牌照:&nbsp;<input name="paizhao"  type="text" placeholder="冀D 333DC"/>
			</div><br/><br/>
			<div class="col-md-12 col-xs-12" style="float: left;    width: 50%;">
					行程费:&nbsp;<input name="feiyong"  type="text" placeholder="10/人"/>	
			</div>
			<div class="col-md-12 col-xs-12" style="    width: 50%;">
				人&nbsp;&nbsp;&nbsp;数:&nbsp;<input name="number"  type="text" placeholder="4"/>
			</div><br/><br/>
			<div class="col-md-12 col-xs-12" >
				出发日期:&nbsp;&nbsp;&nbsp;<input name="date"  type="text" placeholder="3月8号"/>
			</div><br/><br/>
			<div class="col-md-12 col-xs-12" >
				出发时间:&nbsp;&nbsp;&nbsp;<input name="time"  type="text" placeholder="8:00"/>
			</div><br/><br/>
			<div class="col-md-12 col-xs-12" >
				上门接送:&nbsp;&nbsp;&nbsp;<input name="jiesong" value="1"  type="radio" />是<input value="2"  type="radio" name="jiesong" />否
			</div>
		</div>
		</div>
		
		</form>
	</div>
</body>
</html>
    <!-- jQuery -->
    <script src="../static/html/js/jquery.min.js" type="text/javascript"></script>
    <script src="../static/js/layer/layer/layer.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(document).ready(function(){
				
		         // login_cha();   
		       });
			   $("#img0").click(function(){
			   		$('#file0').click();
			   })
			   $("#file0").change(function(){
			     // getObjectURL是自定义的函数，见下面  
			     // this.files[0]代表的是选择的文件资源的第一个，因为上面写了 multiple="multiple" 就表示上传文件可能不止一个  
			     // ，但是这里只读取第一个   
			     var objUrl = getObjectURL(this.files[0]) ;  
			     // 这句代码没什么作用，删掉也可以  
			     // console.log("objUrl = "+objUrl) ;  
			     if (objUrl) {  
			       // 在这里修改图片的地址属性  
			       $("#img0").attr("src", objUrl) ;  
			     }  
			   }) ;  
			
    //建立一個可存取到該file的url
    function getObjectURL(file) {  
      var url = null ;   
      // 下面函数执行的效果是一样的，只是需要针对不同的浏览器执行不同的 js 函数而已  
      if (window.createObjectURL!=undefined) { // basic  
        url = window.createObjectURL(file) ;  
      } else if (window.URL!=undefined) { // mozilla(firefox)  
        url = window.URL.createObjectURL(file) ;  
      } else if (window.webkitURL!=undefined) { // webkit or chrome  
        url = window.webkitURL.createObjectURL(file) ;  
      }  
      return url ;  
    }  
    </script>