
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>司机详情</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="生活社区" />
    <meta name="keywords" content="生活社区" />
    <meta name="author" content="生活社区" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />
   
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../static/html/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../static/html/css/shequ_index.css" />
	<link rel="stylesheet" type="text/css" href="../static/html/weishequ/css/shequ_wode.css" />
	<style type="text/css">
		body{
			background-color: rgb(242,242,242);
		}
	#back{
		position: absolute;
		    top: 22px;
		    font-size: 15px;
		    font-weight: 700;
	}
	#tijiao{
		    background: rgb(2,125,180);
		    color: #ffffff;
		    position: absolute;
		    right: 25px;
		    top: 19px;
		    width: 20%;
		    height: 33px;
		    border-radius: 12px;
	}
	.che{
		position: absolute;
		    top: 64px;
		  width: 100%;
	}
	.top h2{
		    font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
		    font-weight: 700;
		    font-style: normal;
		    color: #000000;
			font-size: 17px;
	}
	.xiangxi{
		position: absolute;
		    top: 219px;
		    left: 7%;
	}
	.col-md-12{
		font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
		font-weight: 700;
		font-style: normal;
		color: #000000;
		font-size: 14px;
	}
	 .col-md-12 input{
		background-color: rgb(242,242,242);
	} 
	    
		.xiangxi a{
			text-decoration: none;
			color: #000000;
		}  
		.xiangxi img{
			    width: 21px;
			    height: 21px;
		}
		.biaoqian{
				width: 26%;
			    background: #ffffff;
			    padding: 10px;
			    border-radius: 33px;
				float: left;
				    font-family: 'Arial Normal', 'Arial', sans-serif;
				    font-weight: 400;
				    font-style: normal;
				    font-size: 13px;
				    letter-spacing: normal;
				    color: #333333;
				    vertical-align: none;
				    text-align: center;
				    line-height: normal;
					    margin-left: 15px;
					    margin-top: 10px;
		}
		.min{
			    width: 47px;
			    height: 32px;
			    text-align: center;
			    margin-left: -5px;
			    border-right: none;
		}
		.add{
			    width: 47px;
			    height: 32px;
			    border-top-right-radius: 10px;
			    border-bottom-right-radius: 10px;
				position: relative;
				    left: -5px;
		}
		.join-money{
			    width: 47px;
			    height: 32px;
			    text-align: center;
			    margin-left: -5px;
				 text-align:center;
		}
		#yuyue{
			    width: 140px;
			    height: 40px;
			    background: inherit;
			    background-color: rgba(22, 155, 213, 1);
			    border: none;
			    border-radius: 22px;
		}
	</style>

</head>

<body>
	<div class="tou">
		<form action="" method="post" enctype="multipart/form-data">
		<div class="top">
		<p id="back"><img src="../static/html/weishequ/images/上传最新进度/u156.png"/>名片详情</p>
	
		<div class="che" >
			
			<img id="touxiang" src="../static/html/images/daka1.jpg" style="width: 100%;height: 150px;"/>
		</div>
		<div class="xiangxi">
			<h2 id="mudi">广平-邯郸</h2>
		<input id="driver_id"  type="text" value="" style="display: none;"/>
			<div class="col-md-12 col-xs-12" style="float: left;    width: 50%;">			
					<img src="../static/html/weishequ/images/信息详情页/u514.png"/>&nbsp;<a id="name">李师傅<input id="driver_id"  type="text" value=""/></a>	
			</div>
			<div class="col-md-12 col-xs-12" style="    width: 50%;" id="chepai">
				冀A 654AA
			</div><br/><br/>
			<div class="col-md-12 col-xs-12" style="float: left;    width: 50%;">
					<img src="../static/html/weishequ/images/信息详情页/u510.png"/>&nbsp;<a style="color: rgba(0, 0, 255, 0.737254901960784);" href="tel:133333333" id="phone">133333333</a>	
			</div>
			<div class="col-md-12 col-xs-12" style="    width: 50%;">
				出发时间:&nbsp;<a id="shijian">30分钟后</a>
			</div><br/><br/>
			<div class="col-md-12 col-xs-12" style="float: left;    width: 50%;">
					行程费:&nbsp;<a style="color: red;font-size: 23px;" id="xingcheng">$10	</a>
			</div>
			<div class="col-md-12 col-xs-12" style="    width: 50%;">
				剩余座位:&nbsp;<a id="zuowei">3</a>
			</div><br/><br/>
			<div  class="container-fluid" style="border: 3px solid rgb(215,215,215);    left: -31px;position: relative;width: 120%;"></div>
			<div class="col-md-12 col-xs-12" >
				<h3 style="font-weight: 800;">热门标签</h3>
			</div><br/><br/>
			
			<div class="col-md-12 col-xs-12" >
				<div class="biaoqian">开车很稳</div>
				<div class="biaoqian">收藏了</div>
				<div class="biaoqian">按时到达</div>
				<div class="biaoqian">安排周到</div>
			</div><br/><br/><br/><br/><br/><br/><br/><br/>
			<div  class="container-fluid" style="border: 3px solid rgb(215,215,215);    left: -31px;position: relative;width: 120%;top: 77px;"></div><br/><br/><br/><br/><br/><br/><br/><br/>
			<div class="col-md-12 col-xs-12" style="position: fixed;bottom:0">
				<div class="col-md-6 col-xs-6">
					 <input class="addBtn min" type="button" value="-"/>
					 <input class="join-money" type="text" value="1" readonly>
					 <input class="addBtn add" type="button" value="+" />
				</div>
				<div class="col-md-6 col-xs-6">
					<input type="button" id="yuyue" value="预约"/>
				</div>
			</div>
		</div>
		</div>
		
		</form>
	</div>
</body>
</html>
    <!-- jQuery -->
    <script src="../static/html/js/jquery.min.js" type="text/javascript"></script>
    <script src="../static/js/layer/layer/layer.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(document).ready(function(){
				
		         // login_cha();   
		       });
			   $("#img0").click(function(){
			   		$('#file0').click();
			   })
			   $("#file0").change(function(){
			     // getObjectURL是自定义的函数，见下面  
			     // this.files[0]代表的是选择的文件资源的第一个，因为上面写了 multiple="multiple" 就表示上传文件可能不止一个  
			     // ，但是这里只读取第一个   
			     var objUrl = getObjectURL(this.files[0]) ;  
			     // 这句代码没什么作用，删掉也可以  
			     // console.log("objUrl = "+objUrl) ;  
			     if (objUrl) {  
			       // 在这里修改图片的地址属性  
			       $("#img0").attr("src", objUrl) ;  
			     }  
			   }) ;  
			
    //建立一個可存取到該file的url
    function getObjectURL(file) {  
      var url = null ;   
      // 下面函数执行的效果是一样的，只是需要针对不同的浏览器执行不同的 js 函数而已  
      if (window.createObjectURL!=undefined) { // basic  
        url = window.createObjectURL(file) ;  
      } else if (window.URL!=undefined) { // mozilla(firefox)  
        url = window.URL.createObjectURL(file) ;  
      } else if (window.webkitURL!=undefined) { // webkit or chrome  
        url = window.webkitURL.createObjectURL(file) ;  
      }  
      return url ;  
    } 
	
	 
	 var t = $(".join-money");
	 var m = $(".allMoney").text();
	 var mm = $(".allMoney");
	

	 $(".add").click(function() {
	     t.val(parseInt(t.val()) + 1); //点击加号输入框数值加1
	    
	 });
	 $(".min").click(function(){
	     t.val(parseInt(t.val())-1); //点击减号输入框数值减1
	     if(t.val()<=0){
	         t.val(parseInt(t.val())+1); //最小值为1
	     }
	    
	 });
	 function getQueryVariable(variable)
	 {
	        var query = window.location.search.substring(1);
	        var vars = query.split("&");
	        for (var i=0;i<vars.length;i++) {
	                var pair = vars[i].split("=");
	                if(pair[0] == variable){return pair[1];}
	        }
	        return(false);
	 }
car_detail();
	function car_detail(){
		var id = getQueryVariable('id');
		$("#driver_id").val(id);
					 $.ajax({
					     url:"/index.php/api/base/car_detail",
					     dataType:"json",
					     type:"get",
						 data:{
							'id':id 
						 },
					     success:function(json){
							console.log(json['msg']);
							$(".che").html('<img id="touxiang" src="/static/uploads/'+json['msg']['img']+'" style="width: 100%;height: 150px;">');
							$("#mudi").text(json['msg']['chufa']+'-'+json['msg']['mudi']);
							$("#name").text(json['msg']['name']);
							$("#chepai").text(json['msg']['chepai']);
							$("#phone").text(json['msg']['phone']);
							$("#shijian").text(json['msg']['chufa_date']+''+json['msg']['chufa_time']);
							$("#xingcheng").text('￥'+json['msg']['free']);
							$("#zuowei").text(json['msg']['number']);
					     }
					 })
	}
	
	$("#yuyue").click(function(){
		var driver_id = $("#driver_id").val();
		var number = $(".join-money").val();
		$.ajax({
		    url:"/index.php/api/base/car_yuyue",
		    dataType:"json",
		    type:"get",
					 data:{
						'driver_id':driver_id,
						 'number':number
					 },
		    success:function(json){
									if(json['code'] == 1){
										layer.msg('预约成功');
									}else if(json['code'] == 2){
										layer.msg('预约失败');
									}else{
										layer.msg('登录失效,请重新登录');
									}
		    }
		})
	})
    </script>