
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>生活社区-入驻申请</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="生活社区" />
    <meta name="keywords" content="生活社区" />
    <meta name="author" content="生活社区" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />
   
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../static/html/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../static/html/css/shequ_index.css" />
	<style type="text/css">
		body{
			background-color: rgb(242,242,242);;
		}
	   #bg{
	   	height: 50px;
	   }
	   .logo_zi{
		   top: 27px;
		   left: 1px;
		  /* margin-top:; */
		  font-size: 25px;
	   }
	   .dizhi{
		   color: rgb(2, 167, 240);
		   font-weight: 600;
	   }
	   .dizhis{
		   margin-left: 70px;
		   font-size: 30px;
		   font-weight: 800;
	   }
	   .dizhi_fh{
		   font-size: 18px;
		       margin-top: -16px;
			   font-weight: 800;
	   }
	   .dizhi_fh img{
		   width: 23px;
	   }
	   .liebiao{
		   border-radius: 0px;
		   height: 150px;
	   }
	   .kd p{
		   text-align: center;
			font-size: 25px;
			font-weight: 700;
	   }
	   .rz img{
		           width: 34%;
		           height: 40px;
		           margin-left: -6px;
	   }
	   .rz p{
			float: left;
		       position: relative;
		       top: 11px;
		       margin-left: 13px;
		       color: #ffffff;
	   }
	   .tishi{
		   border-radius: 0;
		   height: auto;
		       font-size: 17px;
	   }
	   .tishi p{
		   text-align: center;
		       font-size: 19px;
			       font-weight: 800;
	   }
	   .tishi ul li{
		   list-style: none;
		   line-height: 50px;
	   }
	   .tishi img{
		         width: 33%;
				 height: 120px;
		         float: left;
		         margin-left: 10%;
	   }
	   .tishi a{
		   color: red;
	   }
	   .anniu{
		   text-align: center;
	   }
	   .anniu input{
				color: #ffffff;
		        background: rgb(2,125,180);
				width: 75%;
		        height: 45px;
		        border-radius: 10px;
	   }
	   .tishi{
		   margin-top: 15px;
	   }
	   .form-controls{
		   width: 59%;
		       height: 34px;
		       padding: 6px 12px;
		       font-size: 14px;
		       /* line-height: 1.42857143; */
		       color: #555;
		       background-color: #fff;
		       background-image: none;
		       border: 1px solid #ccc;
		       border-radius: 4px;
		       -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
		       box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
		       -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		       -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		       transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	   }
	</style>

</head>
<body>


	<div>
		<div class="top">
			<div>
				<img id="bg" src="../static/html/weishequ/images/首页-未交付/u40.png" />
				<div class="logo_zi">
					<p class="dizhi_fh"><img src="../static/html/weishequ/images/上传最新进度/u151.png" />商家入驻</p>
					 
				</div>
				
				
			</div>
		</div>
		<div class="container">
		  <div class="rz"  style="left: 4%;    position: relative;">
			  <img id="image1" style="    position: absolute;left: 64%;"   src="../static/html/weishequ/images/上传证件照片/step_3_arrow_button_u752.svg"/>
			  <img id="image2"  style="position: absolute;left: 29%;width: 39%;" src="../static/html/weishequ/images/上传证件照片/step_2_arrow_button_u756.svg"/>
			  <img id="image3" style="    position: absolute;left: -2%;width: 35%;"  src="../static/html/weishequ/images/商家入驻/step_2_arrow_button_u711.svg"/>
			  <p id="image_p1" style="position: absolute;left: -4%;color: #ffffff;">1.上传证件照片</p>
			  <p id="image_p2" style="position: absolute;left: 31%;color: rgb(140,140,140);">2.填写详细信息</p>
			  <p id="image_p3" style="color: rgb(140,140,140);position: absolute;left: 64%;">3.填写店铺信息</p>
		  </div>
		</div><br />
			<div class="tishi">
				
				<form name="form0" id="form0" >  
					 <div id="one" style="display: block;">
					<p>请上传清晰的负责人<a style="color: red;">身份证正反面</a>照片</p>
				  
				    <input type="file" name="file0" id="file0" multiple="multiple" style="display: none;" /><br><img src="../static/html/weishequ/images/上传最新进度/u168.jpg" id="img0" >  
					<input type="file" name="file1" id="file1" multiple="multiple" style="display: none;" /><br><img src="../static/html/weishequ/images/上传最新进度/u168.jpg" id="img1" style="margin-top: -24px;"> <br><br>
					 <p style="margin-top:77px">请上传清晰的负责人<a style="color: red;">营业执照</a>照片</p>
					
					 <input type="file" name="file2" id="file2" multiple="multiple" style="display: none;" /><br><img src="../static/html/weishequ/images/上传最新进度/u168.jpg" id="img2" > 
					 <br><br><br><br><br><br><br><br><br>
					 <div class="anniu">
					 	<input type="button" id="next1" value="下一步"/>
					 </div>
					 </div> 
					 <div id="two" style="display: none;">
					 <p style="text-align: left;font-weight: 700">详细信息</p>
					 <!-- 这里特别说一下这个 multiple="multiple" 添加上这个之后可以一次选择多个文件进行上传，是 html5 的新属性-->  
						姓名:<input  class="form-controls" name="name"  type="text" placeholder="请输入姓名"/><br><br>
						手机号:<input  class="form-controls" name="phone"  type="text" placeholder="请输入手机号"/><br><br>
						联系地址:<input  class="form-controls" name="address"  type="text" placeholder="请输入联系地址"/><br><br>
						店铺地址:<input  class="form-controls" name="dp_address"  type="text" placeholder="请输入店铺地址"/>
					  <br><br><br><br><br>
					  <div class="anniu">
					  	<input type="button" id="next2" value="下一步"/>
					  </div>
					  </div>
					  <div id="three" style="display: none;">
					  <p style="text-align: left;font-weight: 700">详细信息</p>
					  <!-- 这里特别说一下这个 multiple="multiple" 添加上这个之后可以一次选择多个文件进行上传，是 html5 的新属性-->  
						店铺名称:<input  class="form-controls" name="dp_name"  type="text" placeholder="请输入姓名"/><br><br>
						店铺类型:<select class="form-controls form-control-sm">
								<option value="0">请选择</option>
								  <option value="1">个人店铺</option>
								  <option value="2">连锁店</option>
								  <option value="3">公司/企业</option>
								</select><br><br>
						业务类型:
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
						  <label class="form-check-label" for="inlineCheckbox1">美食</label>&nbsp;&nbsp;
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
						  <label class="form-check-label" for="inlineCheckbox2">饮品小吃</label>&nbsp;&nbsp;
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option2">
						  <label class="form-check-label" for="inlineCheckbox3">超市</label>&nbsp;&nbsp;
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
						  <label class="form-check-label" for="inlineCheckbox4">果蔬</label>&nbsp;&nbsp;
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="option2">
						  <label class="form-check-label" for="inlineCheckbox5">生鲜</label><br>
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox6" value="option2">
						  <label class="form-check-label" for="inlineCheckbox6">药品</label>&nbsp;&nbsp;
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox7" value="option2">
						  <label class="form-check-label" for="inlineCheckbox7">上门服务</label>&nbsp;&nbsp;
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox8" value="option2">
						  <label class="form-check-label" for="inlineCheckbox8">娱乐休闲</label>&nbsp;&nbsp;
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox9" value="option2">
						  <label class="form-check-label" for="inlineCheckbox9">装修建材</label>&nbsp;&nbsp;
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox10" value="option2">
						  <label class="form-check-label" for="inlineCheckbox10">装修公司</label>
						</div>
						
						<br><br>
						
					   <br><br><br><br><br>
					   <div class="anniu">
					   	<input type="button" id="next3" value="创建店铺"/>
					   </div>
					   </div>
				    </form>
				
				<br><br><br>
			</div>
			<br><br><br>
		<!-- 	<footer>
				<div class="row" style="margin-left: 22px;">
					<a href="" class="foot_as">
				   <div class="col-xs-4 col-sm-4 col-md-4 md-foot" >
						 <img src="../static/html/weishequ/images/首页-未交付/u56.png"/>
				      <p>社区</p>
				   </div>
				   </a>
				 	
					<a href="" class="foot_a">
				   <div class="col-xs-4 col-sm-4 col-md-4 md-foot">
								  <img src="../static/html/weishequ/images/便民服务/u74.png"/>
				      <p>服务</p>
				   </div>
				   </a>
				   <a href="" class="foot_a">
				   <div class="col-xs-4 col-sm-4 col-md-4 md-foot">
								  <img src="../static/html/images/u21.png"/>
				      <p>我的</p>
				   </div>
				   </a>
				</div>
			</footer> -->
			
		<!-- </div> -->
	</div>
</body>
</html>
    <!-- jQuery -->
    <script src="../static/html/js/jquery.min.js" type="text/javascript"></script>
    <script src="../static/html/js/bootstrap.min.js" type="text/javascript"></script>
	
	<script>  
	/* 第一个下一步 */
	$("#next1").click(function(){
		$('#image2').attr('src','../static/html/weishequ/images/商家入驻/step_2_arrow_button_u711.svg');
		$('#image3').attr('src','../static/html/weishequ/images/上传证件照片/step_2_arrow_button_u756.svg');
		$("#image_p1").css('color',"rgb(140,140,140)");
		$("#image_p2").css('color',"#ffffff");
		$("#one").hide();
		$("#two").show();
	})
	/* 第二个下一步 */
	$("#next2").click(function(){
		$('#image1').attr('src','../static/html/weishequ/images/上传证件照片/step_3_arrow_button_u752_selected.svg');
		$('#image2').attr('src','../static/html/weishequ/images/上传证件照片/step_2_arrow_button_u756.svg');
		$("#image_p2").css('color',"rgb(140,140,140)");
		$("#image_p3").css('color',"#ffffff");
		$("#two").hide();
		$("#three").show();
	})
	  $("#img0").click(function(){
		$('#file0').click();
	  })
	  $("#file0").change(function(){
	    // getObjectURL是自定义的函数，见下面  
	    // this.files[0]代表的是选择的文件资源的第一个，因为上面写了 multiple="multiple" 就表示上传文件可能不止一个  
	    // ，但是这里只读取第一个   
	    var objUrl = getObjectURL(this.files[0]) ;  
	    // 这句代码没什么作用，删掉也可以  
	    // console.log("objUrl = "+objUrl) ;  
	    if (objUrl) {  
	      // 在这里修改图片的地址属性  
	      $("#img0").attr("src", objUrl) ;  
	    }  
	  }) ;  
	  
	  $("#img1").click(function(){
	  		$('#file1').click();
	  })
	  $("#file1").change(function(){
	    // getObjectURL是自定义的函数，见下面  
	    // this.files[0]代表的是选择的文件资源的第一个，因为上面写了 multiple="multiple" 就表示上传文件可能不止一个  
	    // ，但是这里只读取第一个   
	    var objUrl = getObjectURL(this.files[0]) ;  
	    // 这句代码没什么作用，删掉也可以  
	    // console.log("objUrl = "+objUrl) ;  
	    if (objUrl) {  
	      // 在这里修改图片的地址属性  
	      $("#img1").attr("src", objUrl) ;  
	    }  
	  }) ; 
	    $("#img2").click(function(){
	    		$('#file2').click();
	    })
	    $("#file2").change(function(){
	      // getObjectURL是自定义的函数，见下面  
	      // this.files[0]代表的是选择的文件资源的第一个，因为上面写了 multiple="multiple" 就表示上传文件可能不止一个  
	      // ，但是这里只读取第一个   
	      var objUrl = getObjectURL(this.files[0]) ;  
	      // 这句代码没什么作用，删掉也可以  
	      // console.log("objUrl = "+objUrl) ;  
	      if (objUrl) {  
	        // 在这里修改图片的地址属性  
	        $("#img2").attr("src", objUrl) ;  
	      }  
	    }) ; 
	      
	    //建立一個可存取到該file的url  
	    function getObjectURL(file) {  
	      var url = null ;   
	      // 下面函数执行的效果是一样的，只是需要针对不同的浏览器执行不同的 js 函数而已  
	      if (window.createObjectURL!=undefined) { // basic  
	        url = window.createObjectURL(file) ;  
	      } else if (window.URL!=undefined) { // mozilla(firefox)  
	        url = window.URL.createObjectURL(file) ;  
	      } else if (window.webkitURL!=undefined) { // webkit or chrome  
	        url = window.webkitURL.createObjectURL(file) ;  
	      }  
	      return url ;  
	    }  
	</script> 
    <script type="text/javascript">
      $(document).ready(function(){
		  $(".dizhi_fh").click(function(){
			  history.back(-1);
		  })
		 // video_tuijian();
		  //查看是否填写学校
		  $.ajax({
		      url:"/index.php/index/api/tankuang",
		      dataType:"json",
		      type:"get",
		      success:function(json){
		          console.log(json);
		        if(json['code'] != 1){
					// $("#tanchu").trigger("click");
				}
		          
		  
		      }
		  })
                  
                   
             });
			 
			 
			 function video_tuijian(){
				 $.ajax({
				     url:"/index.php/index/api/video_tuijian",
				     dataType:"json",
				     type:"get",
				     success:function(json){
						 var html = '';
				         console.log(json);
				       if(json['code'] != 1){
						   alert(111);
				 					html += '<h3>暂无推荐</h3>';
				 				}else{
									  $.each(json['msg'],function (n,val) {
										  if(val['video_laiyuan'] ==2){
											   html += '<a href="'+val['video_src']+'"><div class="tj"><div class="col-xs-6 col-sm-6 col-md-6"><img src="/static/uploads/'+val['video_pic']+'"/></div><div class="col-xs-6 col-sm-6 col-md-6 p"><p>《'+val['video_name']+'》</p><p>教师：'+val['teacher_name']+'</p><p>分类:'+val['nianji_cate']+'&nbsp;&nbsp;'+val['kemu_cate']+'</p></div></div><div class="line"></div></a>';
										  }else{
											   html += '<a href="shipin_chakan.html?id='+val['id']+'"><div class="tj"><div class="col-xs-6 col-sm-6 col-md-6"><img src="/static/uploads/'+val['video_pic']+'"/></div><div class="col-xs-6 col-sm-6 col-md-6 p"><p>《'+val['video_name']+'》</p><p>教师：'+val['teacher_name']+'</p><p>分类:'+val['nianji_cate']+'&nbsp;&nbsp;'+val['kemu_cate']+'</p></div></div><div class="line"></div></a>';
										  }
									                          
									                        });
									
								}
				         	$("#video_tuijian").html(html)
				 
				     }
				 })
			 }
    </script>