
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>生活社区-首页</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="生活社区" />
    <meta name="keywords" content="生活社区" />
    <meta name="author" content="生活社区" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />
   
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../static/html/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../static/html/css/shequ_index.css" />
	<style type="text/css">
	   #bg{
	   	height: 150px;
	   }
	   .logo_zi{
		   top: 27px;
		   left: 1px;
		  /* margin-top:; */
		  font-size: 25px;
	   }
	   .dizhi{
		   color: rgb(2, 167, 240);
		   font-weight: 600;
	   }
	   .dizhis{
		   margin-left: 70px;
		   font-size: 30px;
		   font-weight: 800;
	   }
	   .dizhi_fh{
		   font-size: 18px;
		       margin-top: -16px;
	   }
	   .dizhi_fh img{
		   width: 23px;
	   }
	   .liebiao{
		   border-radius: 0px;
		   height: 150px;
		   width: 100%;
	   }
	   .kd p{
		   text-align: center;
			font-size: 25px;
			font-weight: 700;
	   }
	   .rz img{
		       width: 40%;
			   height: 40px;
	   }
	   .rz p{
			float: left;
		       position: relative;
		       top: 11px;
		       margin-left: 12px;
		       color: #ffffff;
	   }
	   .tishi{
		   border-radius: 0;
		   height: auto;
		   font-size: 17px;
		   width: 100%;
		   margin-left: 0;
	   }
	   .tishi p{
				text-align: center;
		        font-size: 26px;
		         font-weight: 800;
	   }
	   .tishi ul li{
		   list-style: none;
		   line-height: 50px;
	   }
	   .tishi img{
		       width: 225%;
	   }
	   .tishi a{
		   color: red;
	   }
	   .anniu{
		   text-align: center;
	   }
	   .anniu input{
				color: #ffffff;
		        background: rgb(2,125,180);
				width: 75%;
		        height: 45px;
		        border-radius: 10px;
	   }
	   .col-md-2{
		   margin-left: -36px;
	   }
	   .col-md-10{
		    line-height: 35px;
		    margin-left: 26px;
			font-weight: 800;
	   }
	</style>

</head>
<body>


	<div>
		<div class="top">
			<div>
				<img id="bg" src="../static/html/weishequ/images/首页-未交付/u40.png" />
				<div class="logo_zi">
					<p class="dizhi_fh"><img src="../static/html/weishequ/images/上传最新进度/u151.png" />商家入驻</p>
					 <p class="dizhi">在生活中社区开店</p>
					  <p class="dizhis">无抽成，无套路</p>
				</div>
				
				
			</div>
		</div>
		<div class="container liebiao">
		  <div class="kd"><p>三步快速开店</p></div>
		  <div class="rz" style="    position: relative;">
			  <img style="    position: absolute;left: 64%;"  src="../static/html/weishequ/images/商家入驻/step_3_arrow_button_u707.svg"/>
			  <img style="position: absolute;left: 29%;width: 39%;"  src="../static/html/weishequ/images/商家入驻/step_2_arrow_button_u711.svg"/>
			  <img style="    position: absolute;left: -2%;width: 35%;"  src="../static/html/weishequ/images/商家入驻/step_2_arrow_button_u711.svg"/>
			  <p style="position: absolute;left: -4%;">1.上传证件照片</p>
			  <p style="position: absolute;left: 31%;">2.填写详细信息</p>
			  <p style="position: absolute;left: 65%;">3.填写店铺信息</p>
		  </div>
		</div>
			<div class="tishi">
				<p>入驻优势</p>
				<ul>
					<li>
						<div class="col-xs-2 col-sm-2 col-md-2"><img  src="../static/html/weishequ/images/商家入驻/u724.png"/></div>
						<div class="col-xs-10 col-sm-10 col-md-10">我们承诺对商家店铺内成交的每笔订单均<a>不赚取差价</a></div>
					</li><br /><br /><br /><br />
					<li>
						<div class="col-xs-2 col-sm-2 col-md-2"><img  style="    margin-top: 23px;width: 285%;margin-left: -5px;"  src="../static/html/weishequ/images/商家入驻/u726.png"/></div>
						<div class="col-xs-10 col-sm-10 col-md-10">生活社区全心全意为社区业主的生活服务，入驻生活社区增加自身店铺在社区的<a>影响力</a></div>
					</li><br /><br /><br /><br /><br /><br />
					<li>
						<div class="col-xs-2 col-sm-2 col-md-2"><img style="margin-top: 28px;"  src="../static/html/weishequ/images/商家入驻/u728.png"/></div>
						<div class="col-xs-10 col-sm-10 col-md-10">公众号客户都是我们的左邻右舍，给邻居们提供优质服务，无需担心<a>复购率</a></div>
					</li><br /><br /><br /><br /><br /><br />
				</ul>
				<div class="anniu">
					<a href="ruzhu_sq.html"><input type="button" value="立即创建店铺"/></a>
				</div><br>
			</div>
			
			<!-- <footer>
				<div class="row" style="margin-left: 22px;">
					<a href="" class="foot_as">
				   <div class="col-xs-4 col-sm-4 col-md-4 md-foot" >
						 <img src="../static/html/weishequ/images/首页-未交付/u56.png"/>
				      <p>社区</p>
				   </div>
				   </a>
				 	
					<a href="" class="foot_a">
				   <div class="col-xs-4 col-sm-4 col-md-4 md-foot">
								  <img src="../static/html/weishequ/images/便民服务/u74.png"/>
				      <p>服务</p>
				   </div>
				   </a>
				   <a href="" class="foot_a">
				   <div class="col-xs-4 col-sm-4 col-md-4 md-foot">
								  <img src="../static/html/images/u21.png"/>
				      <p>我的</p>
				   </div>
				   </a>
				</div>
			</footer> -->
			
		<!-- </div> -->
	</div>
</body>
</html>
    <!-- jQuery -->
    <script src="../static/html/js/jquery.min.js" type="text/javascript"></script>
    <script src="../static/html/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
		  $(".dizhi_fh").click(function(){
		  			  history.back(-1);
		  })
		 // video_tuijian();
		  //查看是否填写学校
		  $.ajax({
		      url:"/index.php/index/api/tankuang",
		      dataType:"json",
		      type:"get",
		      success:function(json){
		          console.log(json);
		        if(json['code'] != 1){
					// $("#tanchu").trigger("click");
				}
		          
		  
		      }
		  })
                  
                   
             });
			 
			 
			 function video_tuijian(){
				 $.ajax({
				     url:"/index.php/index/api/video_tuijian",
				     dataType:"json",
				     type:"get",
				     success:function(json){
						 var html = '';
				         console.log(json);
				       if(json['code'] != 1){
						   alert(111);
				 					html += '<h3>暂无推荐</h3>';
				 				}else{
									  $.each(json['msg'],function (n,val) {
										  if(val['video_laiyuan'] ==2){
											   html += '<a href="'+val['video_src']+'"><div class="tj"><div class="col-xs-6 col-sm-6 col-md-6"><img src="/static/uploads/'+val['video_pic']+'"/></div><div class="col-xs-6 col-sm-6 col-md-6 p"><p>《'+val['video_name']+'》</p><p>教师：'+val['teacher_name']+'</p><p>分类:'+val['nianji_cate']+'&nbsp;&nbsp;'+val['kemu_cate']+'</p></div></div><div class="line"></div></a>';
										  }else{
											   html += '<a href="shipin_chakan.html?id='+val['id']+'"><div class="tj"><div class="col-xs-6 col-sm-6 col-md-6"><img src="/static/uploads/'+val['video_pic']+'"/></div><div class="col-xs-6 col-sm-6 col-md-6 p"><p>《'+val['video_name']+'》</p><p>教师：'+val['teacher_name']+'</p><p>分类:'+val['nianji_cate']+'&nbsp;&nbsp;'+val['kemu_cate']+'</p></div></div><div class="line"></div></a>';
										  }
									                          
									                        });
									
								}
				         	$("#video_tuijian").html(html)
				 
				     }
				 })
			 }
    </script>