
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>生活社区</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="生活社区" />
    <meta name="keywords" content="生活社区" />
    <meta name="author" content="生活社区" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />
   
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../static/html/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../static/html/css/shequ_index.css" />
	<!-- <link rel="stylesheet" type="text/css" href="../static/html/weishequ/css/shequ_wode.css" /> -->
	<style type="text/css">
		body{
			background-color: rgb(242,242,242);
		}
		.tou{
			width: 100%;
			height: 500px;
			background: url('../static/html/weishequ/images/绑定小区/u1.png');
			background-position: center center;
			   /* 背景图不平铺 */
			   background-repeat: no-repeat;
			   
			   /* 让背景图基于容器大小伸缩 */
			   background-size: cover;
					margin-top: -11px;
			/* background-color: rgb(215,215,215); */
			
		
		}
		.top{
			    padding-top: 53px;
			    margin-left: 7%;
		}
		.top img{
			float: left;
			width: 60px;
			height: 60px;
		}
		.top h3{
			    font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
			    font-weight: 700;
			    font-style: normal;
				margin-top: 35px;
		}
		#distpicker5 .form-control {
		    float: left;
		    display: block;
		    width: 29%;
			margin-left: 10px;
			}
			#inp label{
				   
				   float: left;
				    margin-bottom: 5px;
				    font-weight: 700;
					font-size: 20px;
			}
			#inp{
				margin-left: 10px;
			}
			#inp input{
				
				width: 50%;
				margin-left: 10px;
			}
			#tijiao{
				background-color: rgb(2,125,180);
				color: #ffffff;
				width: 290px;
				height: 45px;
				margin-left: 12%;
				border-radius: 10px;
				margin-top: 30px;
			}
			#tishi{
				text-align: center;
				font-weight: 600;
				margin-top: 20px;
				font-size: 10px;
			}
			#tishi a{
				color: #02A7F0;
				text-decoration: none;
			}
	/* 	footer {
		    background: #FFFFFF;
		    max-width: 750px;
		    width: 100%;
		    height: 6rem;
		    position: fixed;
		    bottom: -10px;
		    z-index: 999;
		} */
	</style>

</head>
<body>
	<div class="tou">
		<div class="top">
			<img src="../static/html/weishequ/images/绑定小区/u3.png" />
			<h3>我的社区</h3>
		</div>
		<form action="" method="">
					<div id="distpicker5">
				        <div class="form-group">
				          <label class="sr-only" for="province10">Province</label>
				          <select class="form-control" name="province" id="province10"></select>
				        </div>
				        <div class="form-group">
				          <label class="sr-only" for="city10">City</label>
				          <select class="form-control" name="city" id="city10"></select>
				        </div>
				        <div class="form-group">
				          <label class="sr-only" for="district10">District</label>
				          <select class="form-control" name="district"  id="district10"></select>
				        </div>
				      </div>
					  <br><br><br><br>
					  <div id="inp">
					  <div class="form-group">
					      <label for="exampleInputEmail1">小区名字:</label>
					      <input type="text" class="form-control"  name="xiaoqu_name" id="xiaoqu_name" placeholder="小区名称">
					    </div>
						<br><br>
						<div class="form-group">
						    <label for="exampleInputEmail1">详细地址:</label>
						    <input type="text" class="form-control" name="xiaoqu_dizhi" id="xiaoqu_dizhi" placeholder="详细地址">
						  </div><br><br>
						  <div class="form-group">
						      <label for="exampleInputEmail1">手机号码:</label>
						      <input type="text" class="form-control" name="phone" id="phone" placeholder="手机号">
						    </div>
						</div>
						
		</form>
		<input id="tijiao"  type="button" value="添加地址"/>
		<div id="tishi">
			<p style="margin-left: -81%;">提示:</p>
			<p>如果信息填写有误可在：<a>我的-我的地址</a>中再次修改</p>
		</div>
	
		<br /><br /><br />
		<!-- <div class="bottom"> -->
			
		<!-- <footer>
			<div class="row" style="margin-left: 22px;">
				<a href="./shequ_index.html" class="foot_a">
			   <div class="col-xs-4 col-sm-4 col-md-4 md-foot" >
					 <img src="../static/html/weishequ/images/便民服务/u618.png"/>
			      <p>社区</p>
			   </div>
			   </a>
			 	
				<a href="" class="foot_a">
			   <div class="col-xs-4 col-sm-4 col-md-4 md-foot">
							  <img src="../static/html/weishequ/images/便民服务/u74.png"/>
			      <p>服务</p>
			   </div>
			   </a>
			   <a href="" class="foot_a">
			   <div class="col-xs-4 col-sm-4 col-md-4 md-foot">
							  <img src="../static/html/weishequ/images/我的/u645.png"/>
			      <p>我的</p>
			   </div>
			   </a>
			</div>
		</footer> -->
		<!-- </div> -->
	</div>
</body>
</html>
    <!-- jQuery -->
    <script src="../static/html/js/jquery.min.js" type="text/javascript"></script>
	<script src="../static/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../static/js/distpicker.data.js"></script>
	<script src="../static/js/distpicker.js"></script>
	<script src="../static/js/main.js"></script>
    <script src="../static/js/2.4/layer.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(document).ready(function(){
				
					
		       });
			   $("#distpicker5").distpicker({
			     autoSelect: false
			   });
			   $("#tijiao").click(function(){
				   var sheng = $("#province10").val();
				   var shi = $("#city10").val();
				   var xian = $("#district10").val();
				   var xiaoqu_name = $("#xiaoqu_name").val();
				   var xiaoqu_dizhi = $("#xiaoqu_dizhi").val();
				   var phone = $("#phone").val();
				 
				   $.ajax({
				       url:"/index.php/api/base/bind_xiaoqu",
				       dataType:"json",
				       type:"get",
					   data:{
						   'province':sheng,
							'city':shi,
							'district':xian,
						   'xiangxi_addr':xiaoqu_dizhi,
							'xiaoqu_name':xiaoqu_name,
							'phone':phone
					   },
				       success:function(json){
				          layer.msg(json['msg']);
				         
				           
				   
				       }
				   })
			   })

    </script>