
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>生活社区-上传进度</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="生活社区" />
    <meta name="keywords" content="生活社区" />
    <meta name="author" content="生活社区" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />
   
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../static/html/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../static/html/css/shequ_index.css" />
	<style type="text/css">
	   #bg{
	   	height: 50px;
	   }
	   .logo_zi{
		   top: 27px;
		   left: 1px;
		  /* margin-top:; */
		  font-size: 25px;
	   }
	   .dizhi{
		   color: rgb(2, 167, 240);
		   font-weight: 600;
	   }
	   .dizhis{
		   margin-left: 70px;
		   font-size: 30px;
		   font-weight: 800;
	   }
	   .dizhi_fh{
		   font-size: 18px;
		       margin-top: -16px;
			   font-weight: 800;
	   }
	   .dizhi_fh img{
		   width: 23px;
	   }
	   .liebiao{
		   border-radius: 0px;
		   height: 150px;
	   }
	   .kd p{
		   text-align: center;
			font-size: 25px;
			font-weight: 700;
	   }
	   .rz img{
		           width: 34%;
		           height: 40px;
		           margin-left: -6px;
	   }
	   .rz p{
			float: left;
		       position: relative;
		       top: -28px;
		       margin-left: 16px;
		       color: #ffffff;
	   }
	   .tishi{
		   border-radius: 0;
		   height: auto;
		       font-size: 17px;
	   }
	   .tishi p{
		   text-align: center;
		       font-size: 19px;
	   }
	   .tishi ul li{
		   list-style: none;
		   line-height: 50px;
	   }
	   .tishi img{
		         width: 33%;
				 height: 120px;
		         float: left;
		         margin-left: 10%;
	   }
	   .tishi a{
		   color: red;
	   }
	   .anniu{
		   text-align: center;
	   }
	   .anniu input{
				color: #ffffff;
		        background: rgb(2,125,180);
				width: 75%;
		        height: 45px;
		        border-radius: 10px;
	   }
	   .tishi{
		   margin-top: -10px;
	   }
	   #one textarea{
		       width: 100%;
		       height: 213px;
		       border: none;
		       margin-bottom: 77px;
	   }
	   .logo_zi input{
		   width: 18%;
		       height: 30px;
		       font-size: 17px;
		       /* margin-top: 0px; */
		       position: absolute;
		       left: 1;
		       left: 81%;
		       top: -15px;
		       background: rgb(2,125,180);
		       color: #ffffff;
		       border-radius: 9px;
	   }
	</style>

</head>
<body>


	<div>
		<div class="top">
			<form name="form0" id="form0" >  
			<div>
				<img id="bg" src="../static/html/weishequ/images/首页-未交付/u40.png" />
				<div class="logo_zi">
					<p class="dizhi_fh" style="float: left;"><img src="../static/html/weishequ/images/上传最新进度/u151.png" />上传最新进度</p>
					 <input  type="submit" value="提交"/>
				</div>
				
				
			</div>
		</div>
			<div class="tishi">
				
				
					 <div id="one" style="display: block;">
					<textarea placeholder="请邻居们简单描述下最新工程进度"></textarea>
				  
				    <input type="file" name="file0" id="file0" multiple="multiple" style="display: none;" /><br><img src="../static/html/weishequ/images/上传最新进度/u168.jpg" id="img0" >  
					<input type="file" name="file1" id="file1" multiple="multiple" style="display: none;" /><br><img src="../static/html/weishequ/images/上传最新进度/u168.jpg" id="img1" style="margin-top: -24px;"> <br><br>
					
					 <br><br><br><br><br><br><br><br><br>
					
					   </div>
				    </form>
				
				<br><br><br>
			</div>
			<br><br><br>
			<footer>
				<div class="row" style="margin-left: 22px;">
					<a href="" class="foot_as">
				   <div class="col-xs-4 col-sm-4 col-md-4 md-foot" >
						 <img src="../static/html/weishequ/images/首页-未交付/u56.png"/>
				      <p>社区</p>
				   </div>
				   </a>
				 	
					<a href="" class="foot_a">
				   <div class="col-xs-4 col-sm-4 col-md-4 md-foot">
								  <img src="../static/html/weishequ/images/便民服务/u74.png"/>
				      <p>服务</p>
				   </div>
				   </a>
				   <a href="" class="foot_a">
				   <div class="col-xs-4 col-sm-4 col-md-4 md-foot">
								  <img src="../static/html/images/u21.png"/>
				      <p>我的</p>
				   </div>
				   </a>
				</div>
			</footer>
			
		<!-- </div> -->
	</div>
</body>
</html>
    <!-- jQuery -->
    <script src="../static/html/js/jquery.min.js" type="text/javascript"></script>
    <script src="../static/html/js/bootstrap.min.js" type="text/javascript"></script>
	
	<script>  
	
	  $("#img0").click(function(){
		$('#file0').click();
	  })
	  $("#file0").change(function(){
	    // getObjectURL是自定义的函数，见下面  
	    // this.files[0]代表的是选择的文件资源的第一个，因为上面写了 multiple="multiple" 就表示上传文件可能不止一个  
	    // ，但是这里只读取第一个   
	    var objUrl = getObjectURL(this.files[0]) ;  
	    // 这句代码没什么作用，删掉也可以  
	    // console.log("objUrl = "+objUrl) ;  
	    if (objUrl) {  
	      // 在这里修改图片的地址属性  
	      $("#img0").attr("src", objUrl) ;  
	    }  
	  }) ;  
	  
	  $("#img1").click(function(){
	  		$('#file1').click();
	  })
	  $("#file1").change(function(){
	    // getObjectURL是自定义的函数，见下面  
	    // this.files[0]代表的是选择的文件资源的第一个，因为上面写了 multiple="multiple" 就表示上传文件可能不止一个  
	    // ，但是这里只读取第一个   
	    var objUrl = getObjectURL(this.files[0]) ;  
	    // 这句代码没什么作用，删掉也可以  
	    // console.log("objUrl = "+objUrl) ;  
	    if (objUrl) {  
	      // 在这里修改图片的地址属性  
	      $("#img1").attr("src", objUrl) ;  
	    }  
	  }) ; 
	    $("#img2").click(function(){
	    		$('#file2').click();
	    })
	    $("#file2").change(function(){
	      // getObjectURL是自定义的函数，见下面  
	      // this.files[0]代表的是选择的文件资源的第一个，因为上面写了 multiple="multiple" 就表示上传文件可能不止一个  
	      // ，但是这里只读取第一个   
	      var objUrl = getObjectURL(this.files[0]) ;  
	      // 这句代码没什么作用，删掉也可以  
	      // console.log("objUrl = "+objUrl) ;  
	      if (objUrl) {  
	        // 在这里修改图片的地址属性  
	        $("#img2").attr("src", objUrl) ;  
	      }  
	    }) ; 
	      
	    //建立一個可存取到該file的url  
	    function getObjectURL(file) {  
	      var url = null ;   
	      // 下面函数执行的效果是一样的，只是需要针对不同的浏览器执行不同的 js 函数而已  
	      if (window.createObjectURL!=undefined) { // basic  
	        url = window.createObjectURL(file) ;  
	      } else if (window.URL!=undefined) { // mozilla(firefox)  
	        url = window.URL.createObjectURL(file) ;  
	      } else if (window.webkitURL!=undefined) { // webkit or chrome  
	        url = window.webkitURL.createObjectURL(file) ;  
	      }  
	      return url ;  
	    }  
	</script> 
    <script type="text/javascript">
      $(document).ready(function(){
		  $(".dizhi_fh").click(function(){
			  history.back(-1);
		  })
		 // video_tuijian();
		  //查看是否填写学校
		  $.ajax({
		      url:"/index.php/index/api/tankuang",
		      dataType:"json",
		      type:"get",
		      success:function(json){
		          console.log(json);
		        if(json['code'] != 1){
					// $("#tanchu").trigger("click");
				}
		          
		  
		      }
		  })
                  
                   
             });
			 
			 
			 function video_tuijian(){
				 $.ajax({
				     url:"/index.php/index/api/video_tuijian",
				     dataType:"json",
				     type:"get",
				     success:function(json){
						 var html = '';
				         console.log(json);
				       if(json['code'] != 1){
						   alert(111);
				 					html += '<h3>暂无推荐</h3>';
				 				}else{
									  $.each(json['msg'],function (n,val) {
										  if(val['video_laiyuan'] ==2){
											   html += '<a href="'+val['video_src']+'"><div class="tj"><div class="col-xs-6 col-sm-6 col-md-6"><img src="/static/uploads/'+val['video_pic']+'"/></div><div class="col-xs-6 col-sm-6 col-md-6 p"><p>《'+val['video_name']+'》</p><p>教师：'+val['teacher_name']+'</p><p>分类:'+val['nianji_cate']+'&nbsp;&nbsp;'+val['kemu_cate']+'</p></div></div><div class="line"></div></a>';
										  }else{
											   html += '<a href="shipin_chakan.html?id='+val['id']+'"><div class="tj"><div class="col-xs-6 col-sm-6 col-md-6"><img src="/static/uploads/'+val['video_pic']+'"/></div><div class="col-xs-6 col-sm-6 col-md-6 p"><p>《'+val['video_name']+'》</p><p>教师：'+val['teacher_name']+'</p><p>分类:'+val['nianji_cate']+'&nbsp;&nbsp;'+val['kemu_cate']+'</p></div></div><div class="line"></div></a>';
										  }
									                          
									                        });
									
								}
				         	$("#video_tuijian").html(html)
				 
				     }
				 })
			 }
    </script>